#uc server url 
#UC_API = uc_server  
UC_API = http://test.myshanxing.com:83/discuz/uc_server
#uc ip address 
UC_IP = 192.168.3.216

#key
UC_KEY = sl111111

#appid
UC_APPID = 1

#connect mode: default value is ""
UC_CONNECT = 

