#
# ================================================
# * Discuz! Ucenter API for JAVA
# @\u4FEE\u6539 \u5B97\u6F47\u5E05
# @\u4FEE\u6539\u65E5\u671F 2014-6-19\u4E0B\u53485:03:37
# @\u5F00\u6E90\u4E2D\u56FD  http://my.oschina.net/xshuai/blog
# ================================================
# UC comunication settings
#  
# 
#uc server url 
UC_API = http://192.168.3.189/shanlinclub/uc_server
#UC_API = http://www.shanlinhui.com/uc_server

#uc ip address 
UC_IP = 192.168.3.189
#UC_IP = www.shanlinhui.com

#key
UC_KEY = werwerwerwe5422345

#appid
UC_APPID = 4

#connect mode: default value is ""
UC_CONNECT = 

