<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>善行创投</title>
<meta name="description" content="善行创投" />
<meta name="keywords" content="善行创投" />
<meta name="author" content="shanLin" />
<meta name="copyright" content="ShanLin all Right Reserved" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="shortcut icon" href="favicon.ico"/>
<link rel="apple-touch-icon" href="icon.png"/>
<link rel="apple-touch-icon" sizes="72×72" href="touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114×114" href="touch-icon-iphone4.png" />

    <style>
        body{margin: 0;padding: 0;overflow-x: hidden;}
        .head,.head img{width:100%;}
        .contain{width:100%;float:left;border-bottom: 1px solid #ffa900;background: #f2b742;overflow-x: hidden;}
        .content_img {float: left;position: relative;width:40%}
        .content_img img{width:100%;margin: 20px;display: inline}
        .content{float: left;position: relative;font-size: 24px;line-height: 15px;color:#fff; width: 50%;margin-top:40px;}
        .lf_content{  padding: 35px 0px 0px 20px;}
        .content p{ margin: 20px 0 0 30px;word-break: break-all;word-wrap: break-word;}
        .rule{background: #ffa900;width:100%; float:left;}
        .rule h1{font-size: 24px;color:#fff;text-align: center;padding:44px 0 24px 0;}
        .rule p{padding:0 28px;color:#fff;font-size: 18px;}
        .way h1{padding:20px 0 20px 0;}
        .way p{line-height: 35px;}

        @media (max-width: 650px) { .content p {margin:10px 0 0 30px;}.content{margin-top:20px}}
        @media (max-width: 550px) { .content{font-size: 18px;}}
        @media(max-width:700px){ .content{line-height:25px;padding-bottom:20px;}   .lf_content{  padding: 15px 0 20px 20px}}
        @media(min-width:800px){ .content_img img{width:80%;}}


    </style>
</head>
<body >
   <div class="head"><img src="../images/head.jpg"></div>

       <div class="contain">
           <div class="content_img">
             <img src="../images/view.png" alt=""/>
           </div>
           <div class="content lf_content">
               <p>投资≥80万即送</p>
               <p>旅游红包8888元现金壕礼</p>
           </div>
       </div>


   <div class="contain">
       <div class="content ">
           <p>50≤投资<80万即送</p>
           <p>iPhone6 PLUS（16g）</p>
           <p>京东价格：6000元</p>
       </div>

       <div class="content_img rg_img">
           <img src="../images/i6.png" alt=""/>
       </div>
   </div>

   <div class="contain">
       <div class="content_img">
           <img src="../images/m2.png" alt=""/>
       </div>
       <div class="content lf_content">
           <p>15≤投资<50万即送</p>
           <p>Apple iPad mini 2</p>
           <p>京东价格：2500元</p>
       </div>
   </div>
   <div class="contain">
       <div class="content">
           <p>5万≤投资<15万即送</p>
           <p>美旅箱包（AmericanTourister） 年轻时尚万向轮旋转拉杆箱</p>
           <p>京东价格：500元</p>
       </div>

       <div class="content_img rg_img">
           <img src="../images/bag.png" alt=""/>
       </div>
   </div>
   <div class="contain">
       <div class="content_img">
           <img src="../images/card.png" alt=""/>
       </div>
       <div class="content  lf_content">
           <p>1≤投资<5万即送</p>
           <p>京东E卡150元</p>
       </div>
   </div>


   <div class="contain">

       <div class="content">
           <p>5000≤投资<1万即送</p>
           <p>80元现金奖励</p>
       </div>
       <div class="content_img rg_img">
           <img src="../images/gold.png" alt=""/>
       </div>
   </div>

   <div class="rule">
       <h1>活动规则</h1>
       <p>1.活动限投资正式标积累额度，体验标投资额度不参与此活动；</p>
       <p>2.累计投资金额指在活动期间2015年10月11日0:00-10月31日24:00间的投资。</p>
       <p>3.手机端和电脑端投资都算入累积额度。</p>
       <p>4.累积投资金额达到相应等级标准获取相应奖品，奖品不可以累计.</p>
       <p>5.现金奖励活动结束后直接返到投资者账户。</p>
       <p>6.为确保活动公平公正，作弊行为一经发现，将取消奖励资格。</p>
       <p>7.善行创投在法律允许的范围内保留对本活动的最终解释权。</p>
       <p>8.不与第一波的投资金额累计。</p>
   </div>

   <div class="rule way">
       <h1>发放方式</h1>
       <p>1.平台工作人员在活动结束后的两个工作日内统计投资者获得的奖品种类，并联系投资者，在7个工作日内将奖品寄出，邮递费用由善行创投承担。</p>
        <p>2.奖励金额将在活动结束后的7个工作日内自动打进用户的平台账户。</p>
   </div>
</body>
</html>
