已投项目->我的投资
	投标中->
		上:项目名称,投标时间,左下:投资金额,右下:投资收益
	回收中->修改为回款中
		上:项目名称,投标时间,左下:投资金额,右下:投资收益
	已结清->修改为已完成
		上:项目名称,投标时间,左下:投资金额,右下:项目收益

债权转让
	转让中->
		上:项目名称,左下:申请转让时间,右下:剩余本金
	可转出->
		上:项目名称,左下:借款期限,右下:待收本息
	已转出->
		上:项目名称,左下:转让时间,右下:转出盈亏
	已转入->
		上:项目名称,左下:转入时间,右下:转入盈亏

已结清->修改为已完成
回收中->修改为回款中	
结清日期->修改为到期还款日
已赚金额->修改为项目收益

// 我的投资->投标中
// tbzdzq.jsp(WdzqManageImpl.getLoanAssests)(TenderConfirmExecutor)
项目名称->(借款标题)T6230.F03+(标编号)T6230.F25
开投时间->(发布时间)T6230.F22
截止时间->BdUtil.getTime(6230发布时间(F22),6230借款周期月(F09),6231借款天数(F22))
投资金额->购买价格(T6250.F04)
项目收益->BdUtil.calcIt(购买价格(T6250.F04), 年化利率(T6230.F06), 借款周期月(T6230.F09)>0?借款周期月(T6230.F09):(借款天数)T6231.F22, 借款周期月(T6230.F09)>0?true:false)

// 我的投资->回款中
// hszdzq.jsp(dsbx)(WdzqManageImpl.getRecoverAssests)
项目名称->(借款标题)T6230.F03+(债权编码)T6251.F02
起息日->(起息日期)T6251.F10
到期还款日->T6252.F08(根据(标ID)T6251.F03,收款用户ID查(当前登录用户ID))降序限制为一个
投资金额->(购买价格)T6251.F05
项目收益->需要参考

// 我的投资->已结清
// yjqdzq.jsp(WdzqManageImpl.getSettleAssests)
项目名称->(借款标题)T6230.F03+(债权编码)T6251.F02
起息日->(起息日期)T6251.F10
到期还款日->需要参考
投资金额->(购买价格)T6251.F05
项目收益->需要参考

// 债权转让->转让中
// zqzrz.jsp(ZqzrManageImpl.getSellFinacing,BidManageImpl.get)
投资项目->(借款标题)T6230.F03
年利率->(年化利率)T6230.F06
借款期限->需参考
剩余本金->(持有债权金额)T6251.F07
申请转让时间->(创建时间)T6260.F05

// 债权转让->可转出
// zqkzc.jsp(ZqzrManageImpl.getMaySettleFinacing,BidManageImpl.get)
投资项目->(借款标题)T6230.F03
年利率->(年化利率)T6230.F06
借款期限->需参考
剩余本金->(持有债权金额)T6251.F07
待收本息->需参考

// 债权转让->已转出
// zqyzc.jsp(ZqzrManageImpl.getOutSellFinacing,BidManageImpl.get)
投资项目->(借款标题)T6230.F03
年利率->(年化利率)T6230.F06
借款期限->需参考
转让价格->(受让价格)T6262.F05
转让时间->(购买时间)T6262.F07
转出盈亏->(转出盈亏)T6262.F09

// 债权转让->已转入
// zqyzr.jsp(ZqzrManageImpl.getInSellFinacing,BidManageImpl.get)
投资项目->(借款标题)T6230.F03
年利率->(年化利率)T6230.F06
借款期限->需参考
转入价格->(受让价格)T6262.F05
转入时间->(购买时间)T6262.F07
转入盈亏->(转入盈亏)T6262.F08