db.showSql=false
db.driver=com.mysql.jdbc.Driver
#db.driver=net.sf.log4jdbc.DriverSpy
db.testOnBorrow=true
db.testWhileIdle=true
db.validationQuery=select 1
db.initialSize=10
db.maxActive=100
db.minIdle=10
db.maxWait=10000
db.validationInterval=20
db.timeBetweenEvictionRunsMillis=8000
db.removeAbandoned=true
db.removeAbandonedTimeout=60
db.logAbandoned=true
db.minEvictableIdleTimeMillis=10000


db.p2p.url=jdbc:mysql://192.168.20.216:3306/S61?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.p2p.username=root
db.p2p.password=111111

#db.p2p.url=jdbc:mysql://183.62.139.244:3306/S61?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#db.p2p.username=root
#db.p2p.password=myshanxing20132015