db.showSql=true
db.driver=com.mysql.jdbc.Driver
db.testOnBorrow=true
db.testWhileIdle=true
db.validationQuery=select 1
db.initialSize=10
db.maxActive=100
db.minIdle=10
db.maxWait=5000
db.validationInterval=10000
db.timeBetweenEvictionRunsMillis=10000
db.removeAbandoned=true
db.removeAbandonedTimeout=60
db.logAbandoned=true
db.minEvictableIdleTimeMillis=18000



db.p2p.url=jdbc:mysql://192.168.3.217:3306/S61?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.p2p.username=root
db.p2p.password=myshanxing20132015
